{
  "name": "strategist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "sync": "tsx --env-file=.env src/scripts/sync.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "drive:check": "tsx --env-file=.env src/scripts/drive-preflight.ts",
    "backfill": "tsx --env-file=.env src/scripts/backfill.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^176.0.0",
    "next": "^15.5.23",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  }
}